1722613114535	リソース 'keifont.ttf' の名前変更
1722615634360	要素を削除
1722616973237	要素を削除
1722616977968	リソース 'EduCraft (2).png' の名前変更
1722617582665	要素を削除
1722617589142	リソース 'EduCraft (3)-Photoroom.png' の名前変更
1722618379932	リソース 'aadfsafewa.png' の名前変更
1722618421342	要素を削除
1722618505777	要素を削除
1722618512793	リソース 'マルチプレイ (27).png' の名前変更
1722618643209	要素を削除
1722618653369	リソース 'マルチプレイ (28).png' の名前変更
1722618798806	要素を削除
1722618804322	リソース '名称未設定のデザイン (5).png' の名前変更
1722619188441	リソース 'マルチプレイ (29).png' の名前変更
1722619218544	要素を削除
